<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width,initial-scale-1">

<style type="text/css">
*{
  margin:0;
   padding:0;
   }
body{background-color:lightgrey;}
.fly-in-text{
          list-style:none;
           position:absolute;
           left: 50%;
           top: 50%;
           transform:translateX(-50%)translateY(-50%);
           }
.fly-in-text li{
             display:inline-block;
              margin-right:50px;
              font-family:open Sans,Arial;
             font-weight:100;
             font-size:2cm;
             color:#fff;
opacity:inherit;
            }
.fly-in-text li:last child{
             margin-right:0;

}k
.fly-in-text.hidden li{
            opacity:0;
            }
 .fly-in-text-hidden li:nth-child(1){transform: translateX(-200px) translateY(-200px);}
.fly-in-text-hidden li:nth-child(2){transform: translateX(20px) translateY(100px);}
.fly-in-text-hidden li:nth-child(3){transform: translateX(-150px) translateY(-110px);}
.fly-in-text-hidden li:nth-child(4){transform: translateX(10px) translateY(-200px);}
.fly-in-text-hidden li:nth-child(5){transform: translateX(-300px) translate(200px);}
.fly-in-text-hidden li:nth-child(6){transform: translateX(20px) translateY(-20px);}
.fly-in-text-hidden li:nth-child(7){transform: translateX(30px) translateY(200px);}
h1{border:5px solid black}
#SPACE{color:violet;
font-size: 12px;
font:colaborate;
text-align:center;
background-color:lightblue;}
marquee{color:orange;}
p{border:2px solid white ; color:white;text-align:center;
font:verdana;}
#MANGALYAN{color:dark blue;
font-size:10px;
font:colaborate;
text-align:center;
background-color:black;}


</style>

<title>page </title>
</head>
<body>
<h1 id="SPACE">SPACE</h1><img src="mangalyan.2.png" width="1200px" height="1200">
<marquee behavior ="scroll" direction ="left" scrollamount ="10"></marquee>
<marquee behavior ="scroll" direction ="left" scrollamount ="11" > COME</marquee>


<p><ins>MANGALYAN</ins></p>
<a>link tag</a>
<pre><i><strong>COME HERE & EXPLORE <pre><q>i welcome !! all of you to my world</q>
<br>HELLO</br>
<br>PASSENGERS</br>
<br>WISHING ALL OF YOU A HAPPY JOURNEY </br>
<button>click button</button>
<img>image</img>
<ol>terestrial</ol><ol>celestrial</ol>
<ol>
    <li>sun</li>
    <li>earth</li>
    <li>mars</li>

<a href="https://www.youtube.com">click here link</a>
<table>table</table>
//<ul class="fly-in-text hidden"><li></li>
     <li></li>
      <li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<video>video or movie</video>
<time>time/date</time>

</style>
</body>
</html>